<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="پیامک دریافتی"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:padding="16dp" />
</RelativeLayout>
